config_opts['root'] = 'rax-rhel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-release redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL uses 6Server or 6Client
config_opts['releasever'] = '6'
config_opts['use_nspawn'] = False
config_opts['macros']['%vendor'] = 'Rackspace'
 
config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=1
assumeyes=1
syslog_ident=mock
syslog_device=
best=1
protected_packages=
 
[base]
name = base
baseurl = https://intra.mirror.rackspace.com/kickstart/rhel-x86_64-server-6/
gpgkey = file:///usr/share/distribution-gpg-keys/redhat/RPM-GPG-KEY-redhat6-release
skip_if_unavailable=False
 
[optional]
name = optional
baseurl = https://intra.mirror.rackspace.com/kickstart/rhel-x86_64-server-optional-6/
gpgkey = file:///usr/share/distribution-gpg-keys/redhat/RPM-GPG-KEY-redhat6-release
skip_if_unavailable=False
 
[rax]
name = rax
baseurl = https://rax.mirror.rackspace.com/el/6/$basearch/
gpgkey = https://rax.mirror.rackspace.com/el/6/RPM-GPG-KEY-rackspace-el6
gpgcheck = 1
"""
